<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Technology Stack and Motivation &#8212; bandmates 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Profile Service Test" href="../test-documentation/test_profile_service.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="technology-stack-and-motivation">
<h1>Technology Stack and Motivation<a class="headerlink" href="#technology-stack-and-motivation" title="Link to this heading">¶</a></h1>
<p>This part of the documentation is dedicated to explaining which technologies were used for the development of the application and the motivation behind the chosen technologies.</p>
<section id="python-cherrypy">
<h2>Python - Cherrypy<a class="headerlink" href="#python-cherrypy" title="Link to this heading">¶</a></h2>
<p>Cherrypy was selected for its blend of simplicity, performance, and user-friendliness. Beyond its ease of use, it provides robust tools for handling HTTP requests, sessions, and static files, making it an ideal choice for building our web application.</p>
</section>
<section id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Link to this heading">¶</a></h2>
<p>Docker was implemented to ensure seamless deployment across diverse environments, enhancing scalability and fostering collaborative development efforts.</p>
</section>
<section id="aws">
<h2>AWS<a class="headerlink" href="#aws" title="Link to this heading">¶</a></h2>
<p>Leveraging AWS brought scalability, reliability, and a suite of services crucial for our application’s development. Notably, services like EC2 for hosting, S3 for storage, and Cognito for user authentication played pivotal roles in shaping the application’s infrastructure.</p>
</section>
<section id="localstack">
<h2>LocalStack<a class="headerlink" href="#localstack" title="Link to this heading">¶</a></h2>
<p>LocalStack proved invaluable by replicating core functionalities of AWS services within a local environment. This emulation capability accelerated development cycles and streamlined debugging processes, empowering our team to iterate more efficiently.</p>
</section>
<section id="vite">
<h2>Vite<a class="headerlink" href="#vite" title="Link to this heading">¶</a></h2>
<p>Vite was adopted for its robust support of contemporary JavaScript features and streamlined build processes. Its rapid iteration capabilities, coupled with optimized builds, expedited development workflows, thereby enhancing productivity and code quality.</p>
</section>
<section id="sphinx">
<h2>Sphinx<a class="headerlink" href="#sphinx" title="Link to this heading">¶</a></h2>
<p>Sphinx was integrated seamlessly into the project due to its deep compatibility with Python ecosystems. Beyond its integration prowess, Sphinx offered advanced documentation features such as cross-referencing, automatic indexing, and extensibility via plugins, ensuring comprehensive and well-maintained project documentation.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">bandmates</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../auth-service/index.html">Auth Service Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../follow-service/index.html">Follow Service Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gig-service/index.html">Gig Service Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../group-service/index.html">Group Service Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../post-service/index.html">Post Service Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profile-service/index.html">Profile Service Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test-documentation/index.html">Test Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technology Stack and Motivation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python-cherrypy">Python - Cherrypy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aws">AWS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#localstack">LocalStack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vite">Vite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx">Sphinx</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../test-documentation/test_profile_service.html" title="previous chapter">Profile Service Test</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, PECY.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/technologies/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>